<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed-Reader</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>Speed Reader</h1>

    <form>
        <label for="storyName">Story title:</label><br>
        <input type="text" placeholder="Short story name"><br>
        <label for="">How many words per minute?</label><br>
        <input type="text" id="wordsPM" placeholder="How many words per minute?"><br>
        <button type="button" onclick="getInputValue();">submit</button>
    </form>
    <br>
    <br>
    <div class="word-box"></div>

    <script src="app.js" rel="javascript" type="text/javascript"></script>
</body>
</html>